spring.application.name=Galaxy Proyect
server.port = 8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:galaxydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db
springdoc.swagger-ui.path=/mi-documentacion
!!spring.jpa.hibernate.ddl-auto=create-drop
!!spring.jpa.defer-datasource-initialization=true